<!DOCTYPE HTML>
<html lang="de">
<head>
	<title>Leistungstag</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="manifest" href="site.webmanifest">
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="stylesheet" href="assets/css/leistungstag.css" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
		  integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="">
	<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
			integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
</head>
<body class="is-preload">
<!-- Wrapper -->
<div id="wrapper">
	<!-- Header -->
	<header id="header">
		<div class="logo">
			<span class="icon fa-custom-logo" style="background-image: url('images/lt_beer_arrow.svg');"></span>
		</div>
		<div class="content">
			<div class="inner">
				<p>
					<a href="#registerauszug">
						<img src="./images/LeistungstagSchrift.svg" alt="Leistungstag Schriftzug" style="width:100%">
					</a>
				</p>
			</div>
		</div>
		<nav>
			<ul>
				<li><a href="#daheim">Daheim</a></li>
				<li><a href="#kalender">Kalender</a></li>
				<li><a href="#leistungskarte">Karte</a></li>
				<li><a href="#ueber">Hilfe</a></li>
				<li><a href="#statuten">Statuten</a></li>
				<li><a href="#kontakt">Kontakt</a></li>
			</ul>
		</nav>
	</header>
	<!-- Main -->
	<div id="main">
		<!-- Intro -->
		<article id="daheim">
			<h2 class="major">Daheim</h2>
			  <div class="swiper image main">
				 <!-- Additional required wrapper -->
				 <div class="swiper-wrapper">
					<!-- Slides -->
					<span class="swiper-slide">
					   <img src="images/slideshow/EntstehungDesLeiszungsbots.jpg" alt="" />
					</span>
					<div class="swiper-slide">
					   <img src="images/slideshow/KlassischerLeistungstag.jpg" alt="" />
					</div>
					<div class="swiper-slide">
					   <img src="images/slideshow/Vereinsgründung.jpg" alt="" />
					</div>
					<div class="swiper-slide">
					   <img src="images/slideshow/KaufUnserenMerch.jpg" alt="" />
					</div>
					<div class="swiper-slide">
					   <img src="images/slideshow/ErsteRedeDesObmanns.jpg" alt="" />
					</div>
					<div class="swiper-slide">
					   <img src="images/slideshow/ArbeitenSchiach.jpg" alt="" />
					</div>
					<div class="swiper-slide">
					   <img src="images/slideshow/ArbeitenBisInDieLetzteSekunde.jpg" alt="" />
					</div>
				 </div>
				  <!-- If we need pagination -->
				 <div class="swiper-pagination"></div>
				  <!-- If we need navigation buttons -->
				 <div class="swiper-button-prev"></div>
				 <div class="swiper-button-next"></div>
				  <!-- If we need scrollbar -->
				 <div class="swiper-scrollbar"></div>
			  </div>
			<p>Der Verein hat es sich zur Aufgabe gemacht, die Wirtschaftsleistung zu fördern, indem er regelmäßig Lokale wie Gaststätten, Bars und Imbissstände besucht und dort Konsum tätigt. Zudem wird der soziale Austausch zwischen den Vereinsmitgliedern und den Betreibern der Lokalitäten gefördert.</p>
		</article>
		<!-- Work -->
		<article id="kalender">
			<h2 class="major">Kalender</h2>
			<iframe id="open-web-calendar"
					style="background:url('https://raw.githubusercontent.com/niccokunzmann/open-web-calendar/master/static/img/loaders/circular-loader.gif') center center no-repeat;"
					src="https://open-web-calendar.hosted.quelltext.eu/calendar.html?controls=next&amp;controls=previous&amp;controls=date&amp;language=de&amp;prefer_browser_language=true&amp;skin=dark&amp;tab=agenda&amp;tabs=month&amp;tabs=agenda&amp;target=_blank&amp;title=Leistungstag%20Kalender&amp;url=https%3A%2F%2Fics.leistungstag.beer%2F"
					sandbox="allow-scripts allow-same-origin allow-popups"
					allowTransparency="true" height="600px" width="100%"></iframe>
		</article>
		<!-- map -->
		<article id="leistungskarte">
			<h2 class="major">Leistungskarte</h2>
			<div id="map" style="height: 50vh;"></div>
			<script src="assets/js/ical.js"></script>
			<script src="map.js"></script>
		</article>
		<!-- About -->
		<article id="ueber">
			<h2 class="major">Oft gefragte Fragen</h2>
			<h3>Wie füge ich den Leistungstag Kalender meinem privaten Kalender hinzu?</h3>
			Klick einfach auf das Plus rechts unten im <a href="#kalender">Kalender</a> oder nutz "https://ics.leistungstag.beer" falls du nicht so ein Google Freund bist.
			<h3>Was ist der Zweck dieses Vereins?</h3>
			Der Verein wurde gegründet, um wöchentlich in verschiedenen Lokalen zusammenzukommen, Spaß zu haben und die Vielfalt der örtlichen Gastronomieszene zu erkunden.
			<h3>Wie oft findet der Stammtisch statt?</h3>
			Der Stammtisch des Vereins findet einmal pro Woche statt, und zwar immer an einem anderen Ort, um die Abwechslung zu fördern.
			<h3>Kann jeder am Stammtisch teilnehmen?</h3>
			Ja, der Leistungstag steht allen offen, die sich gerne in geselliger Runde treffen, neue Leute kennenlernen und gemeinsam Spaß haben möchten.
			<h3>Muss man Vereinsmitglied sein, um teilzunehmen?</h3>
			Nein, der Stammtisch ist für jedermann zugänglich. Die Mitgliedschaft im Verein ist optional und bietet zusätzliche Vorteile wie exklusive Veranstaltungen.
			<h3>Wie erfahre ich, wo der nächste Stammtisch stattfindet?</h3>
			Die Informationen zu den wöchentlichen Stammtischen werden in unserer Telegram-Gruppe verteilt. Schau regelmäßig vorbei, um auf dem Laufenden zu bleiben!
			<h3>Gibt es Themen oder Aktivitäten bei den Stammtischen?</h3>
			Die Stammtische sind lockere Treffen, bei denen der Fokus auf Spaß und geselligem Miteinander liegt. Es gibt keine festen Themen, aber spontane Aktionen und Spiele sind immer willkommen.
			<h3>Wie kann ich dem Verein beitreten?</h3>
			Um Mitglied zu werden, besuche einen Leistungstag und Frage nach einem Antragsformular. Die Teilnahme am Stammtisch steht jedoch jedem offen, unabhängig von der Mitgliedschaft.
			<h3>Gibt es Kosten für die Teilnahme am Stammtisch?</h3>
			Die Teilnahme am wöchentlichen Stammtisch ist in der Regel kostenfrei. Eventuelle Kosten für Speisen und Getränke trägt jeder Teilnehmer individuell.
			<h3>Kann ich auch einen Ort für einen Stammtisch vorschlagen?</h3>
			Absolut! Wir freuen uns über Vorschläge für zukünftige Stammtisch-Lokale. Füge deine Orte hinzu, indem du dem Leistungsbot passende Befehle schreibst.
			<h3>Was macht diesen Leistungstag besonders?</h3>
			Unser Leistungstag zeichnet sich durch seine lockere Atmosphäre, die Vielfalt der Mitglieder und die Erkundung unterschiedlicher Lokale aus. Wir setzen auf Spaß und Gemeinschaftsgeist!
		</article>
		<!-- Contact -->
		<article id="kontakt">
			<section>
				<h2 class="major">Kontakt</h2>
				<form method="post" action="#">
					<div class="fields">
						<div class="field half">
							<label for="name">Name</label>
							<input type="text" name="name" id="name" />
						</div>
						<div class="field half">
							<label for="email">Elektronische Postadresse</label>
							<input type="text" name="email" id="email" />
						</div>
						<div class="field">
							<label for="message">Nachricht</label>
							<textarea name="message" id="message" rows="4"></textarea>
						</div>
					</div>
					<ul class="actions">
						<li><input type="submit" value="Nachricht senden" class="primary" /></li>
						<li><input type="reset" value="Zurücksetzen" /></li>
					</ul>
				</form>
				<ul class="icons">
					<li><a href="#" class="icon brands fa-twitter"><span class="label">X, davor bekannt als Zwitscher</span></a></li>
					<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Gesichtsbuch</span></a></li>
					<li><a href="#" class="icon brands fa-instagram"><span class="label">Sofortbild</span></a></li>
					<li><a href="#" class="icon brands fa-github"><span class="label">GitZentrale</span></a></li>
				</ul>
			</section>
			<section>
				<h2>Impressum</h2>
				<h6>Angaben gemäß § 5 TMG</h6>
				<blockquote>
					Leistungstag<br>
					Spitzgärtlstraße 4<br>
					4060 Leonding
				</blockquote>
				<h6>Vertreten durch</h6>
				<blockquote>
					Peter Rachinger<br>
					<a href="mailto:peter@leistungstag.beer">peter@leistungstag.beer</a>
				</blockquote>
				<h6>Registereintrag</h6>
				<blockquote>
					Eintragung im Vereinsregister<br>
					Registergericht: Bezirkshauptmannschaft Linz-Land<br>
					Registernummer: 1695814953
				</blockquote>
			</section>
		</article>
		<!-- Registerauszug -->
		<article id="registerauszug">
			<h2 class="major">Registerauszug</h2>
			<object
					type="application/pdf"
					data="assets/misc/Registerauszug_202312301511.pdf"
					width="100%" height="400px">
			</object>
		</article>
		<!-- bylaws / Statuten -->
		<article id="statuten">
			<object
					type="application/pdf"
					data="assets/misc/lt_statuten.pdf"
					width="100%" height="900px">
			</object>
		</article>
	</div>
	<!-- Footer -->

	<footer id="footer">
		<select id="language" onchange="onLanguageSelected()">
			<option value="AT" selected>Österreichisch</option>
			<option value="AF">Afrikaans</option>
			<option value="SQ">Albanian</option>
			<option value="AR">Arabic</option>
			<option value="HY">Armenian</option>
			<option value="EU">Basque</option>
			<option value="BN">Bengali</option>
			<option value="BG">Bulgarian</option>
			<option value="CA">Catalan</option>
			<option value="KM">Cambodian</option>
			<option value="ZH">Chinese (Mandarin)</option>
			<option value="HR">Croatian</option>
			<option value="CS">Czech</option>
			<option value="DA">Danish</option>
			<option value="NL">Dutch</option>
			<option value="EN">English</option>
			<option value="ET">Estonian</option>
			<option value="FJ">Fiji</option>
			<option value="FI">Finnish</option>
			<option value="FR">French</option>
			<option value="KA">Georgian</option>
			<option value="DE">Deutsch</option>
			<option value="EL">Greek</option>
			<option value="GU">Gujarati</option>
			<option value="HE">Hebrew</option>
			<option value="HI">Hindi</option>
			<option value="HU">Hungarian</option>
			<option value="IS">Icelandic</option>
			<option value="ID">Indonesian</option>
			<option value="GA">Irish</option>
			<option value="IT">Italian</option>
			<option value="JA">Japanese</option>
			<option value="JW">Javanese</option>
			<option value="KO">Korean</option>
			<option value="LA">Latin</option>
			<option value="LV">Latvian</option>
			<option value="LT">Lithuanian</option>
			<option value="MK">Macedonian</option>
			<option value="MS">Malay</option>
			<option value="ML">Malayalam</option>
			<option value="MT">Maltese</option>
			<option value="MI">Maori</option>
			<option value="MR">Marathi</option>
			<option value="MN">Mongolian</option>
			<option value="NE">Nepali</option>
			<option value="NO">Norwegian</option>
			<option value="FA">Persian</option>
			<option value="PL">Polish</option>
			<option value="PT">Portuguese</option>
			<option value="PA">Punjabi</option>
			<option value="QU">Quechua</option>
			<option value="RO">Romanian</option>
			<option value="RU">Russian</option>
			<option value="SM">Samoan</option>
			<option value="SR">Serbian</option>
			<option value="SK">Slovak</option>
			<option value="SL">Slovenian</option>
			<option value="ES">Spanish</option>
			<option value="SW">Swahili</option>
			<option value="SV">Swedish </option>
			<option value="TA">Tamil</option>
			<option value="TT">Tatar</option>
			<option value="TE">Telugu</option>
			<option value="TH">Thai</option>
			<option value="BO">Tibetan</option>
			<option value="TO">Tonga</option>
			<option value="TR">Turkish</option>
			<option value="UK">Ukrainian</option>
			<option value="UR">Urdu</option>
			<option value="UZ">Uzbek</option>
			<option value="VI">Vietnamese</option>
			<option value="CY">Welsh</option>
			<option value="XH">Xhosa</option>
		</select>
		<p class="copyright">&copy; Leistungstag – Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
	</footer>
</div>
<!-- BG -->
<div id="bg"></div>
<!-- Scripts -->
<script>
	function onLanguageSelected() {
		let language = document.getElementById("language").value.toLowerCase();
		if(!(language === "at" || language === "de")) {
			window.location.href = `https://${language}.duolingo.com/course/de/en/Lerne-Deutsch`;
		}
	}
</script>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="assets/js/swiper.js"></script>
</body>
</html>
